export const messages = {
    required: '{0}が必須です。',
    invalid: '{0}に有効な値を入力してください。',
    min_lenght: '{0}は最低{1}文字以上を設定してください。',
    max_length: '{0}が最大{1}文字まで入力可能。',
    must_length: '{0}は{1}文字に設定してください。',
    min_age: '有効な年月日を入力してください。',
    select_customer: 'この顧客を選択します。',
    select: 'を選択してください{0}',
    continue_order: '注文を続ける',
    customer_success: '成功した顧客の作成。 注文ページに移動します。',
    no_space: 'スペース、タブ、改行は含めないで下さい。',
    only_kana: 'カタカナで入力してください。',
    error_occur: 'エラーが発生します',
    product_exist: '製品はすでに存在します！',
    delete_product: 'アイテムを削除',
    delivery_date: '納期確認今日以降でなければなりません。',
    sure_to_delete: 'Delete Are you sure you want to?',
    enter_size: 'サイズを入力してください！',
    enter_all_sizes: 'すべてのサイズを入力してください。',
    size_set: 'サイズデータを設定する',
    item_deleted: 'アイテムが削除されました。',
    sure_to_checkout: 'チェックアウトしてもよろしいですか？',
    data_reset: '選択したすべてのデータがリセットされます。 継続する？',
    greater_than: '{0} is greather than {1}',
    less_than: '{0} is less than {1}',
    option_reset: 'Selected items for this product will be reset!'
}